apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana
spec:
  dnsNames:
  - "grafana.lan"
  commonName: "Grafana"
  duration: 2160h0m0s
  renewBefore: 360h0m0s
  subject:
    organizations:
      - homelab
    organizationalUnits:
      - homelab
  issuerRef:
    name: ca-issuer
    kind: ClusterIssuer
  secretName: grafana-secret