apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - grafana-deployment.yaml
  - grafana-svc.yaml
  - grafana-ingress.yaml
  - grafana-cert.yaml
  - grafana-s.yaml
  - grafana-middleware.yaml

configMapGenerator:
    - name: grafana-ldap
      files:
        - ldap.toml
    - name: grafana-ini
      files:
        - grafana.ini
    - name: grafana-ds
      files:
        - data.yml
generatorOptions:
    disableNameSuffixHash: True